<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecorderViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecorderViewController" title="RecorderViewController" id="BYZ-38-t0r" customClass="RecorderViewController" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toa-ra-7LA">
                                <rect key="frame" x="187.5" y="652.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-kn-Lmy">
                                <rect key="frame" x="97" y="702" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cas-F0-dcH">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3HB-la-mDE"/>
                                            <constraint firstAttribute="width" constant="60" id="QfC-sD-uaP"/>
                                        </constraints>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="didTapRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdK-1b-hnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-PT-mxC">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JGY-1b-iXF"/>
                                            <constraint firstAttribute="width" constant="60" id="lBY-Xi-gKI"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="didTapPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfg-LN-hYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-SD-OZO" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="0.0" y="94" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vso-J7-qv2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="primaryLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxG-kn-Lmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42p-Ar-wWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkL-SD-OZO" secondAttribute="trailing" id="8QC-9u-ha4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxG-kn-Lmy" secondAttribute="bottom" constant="100" id="Of9-z6-5Lc"/>
                            <constraint firstItem="toa-ra-7LA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2g-6Q-zjN"/>
                            <constraint firstItem="PxG-kn-Lmy" firstAttribute="top" secondItem="toa-ra-7LA" secondAttribute="bottom" constant="30" id="fNP-kH-Ta0"/>
                            <constraint firstItem="JkL-SD-OZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lT8-Rw-ki6"/>
                            <constraint firstItem="JkL-SD-OZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4M-Sh-fM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="KZx-PT-mxC" id="35x-zJ-kUf"/>
                        <outlet property="recordButton" destination="cas-F0-dcH" id="lPk-qe-OnW"/>
                        <outlet property="timerLabel" destination="toa-ra-7LA" id="Qon-Dg-KMp"/>
                        <outlet property="waveformView" destination="JkL-SD-OZO" id="kJO-Ii-pTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
